	      >	.
	      >	$v
	      >	-
	      >	x
>	      |	$>
m	      |	i
	      >	n
	      >	z
	      >	in
$n	      |	$o
	      >	$i
$n	      |	e
	      >	;
	      >	$i
	      >	-
$n	      |	$j
	      >	$i
$n	      |	$o
	      >	$i
$e	      |	e
	      >	,
$n	      |	$v
	      >	$i
	      >	"
	      >	in
	      >	~
	      >	z
	      >	,
„	      |	ć
	      >	z
	      >	,
	      >	,
	      >	z
p	      |	l
	      >	x
m	      |	n
	      >	u
$k	      |	$I
	      >	$c
	      >	e
	      >	á
	      >	nik
$h	      |	$I
	      >	$i
	      >	-
$u	      |	$i
	      >	$e
	      >	e
	      >	"
p	      |	l
	      >	o
z	      |	ż
	      >	.
	      >	~
-	      |	;
$m	      |	$n
	      >	$i
	      >	z
	      >	z
m	      |	n
	      >	n
p	      |	l
	      >	o
m	      |	x
	      >	n
m	      |	x
	      >	n
c	      |	e
	      >	,
	      >	ufik
	      >	-
kr	      |	ki
	      >	-
a	      |	á
	      >	.
	      >	"
	      >	.
	      >	.
	      >	v
	      >	-
	      >	z
	      >	-
	      >	min
	      >	~
	      >	z
	      >	z
	      >	V
	      >	-
	      >	-
	      >	~
$o	      |	$ó
	      >	"
	      >	e
	      >	A
	      >	~
	      >	W
$h	      |	$T
	      >	$i
	      >	"
	      >	"
	      >	x
u	      |	ń
	      >	Al
	      >	[
	      >	e
	      >	-
	      >	-
$n	      |	$o
	      >	$i
u	      |	ń
	      >	~
	      >	"
	      >	R
	      >	z
	      >	z
	      >	wy
	      >	.
	      >	.
	      >	,
	      >	e
	      >	z
	      >	e
	      >	$i
p	      |	l
	      >	n
	      >	v
	      >	e
,	      |	;
