	      >	,
	      >	i
	      >	.
m	      |	i
	      >	n
	      >	"
	      >	-
$h	      |	$T
$n	      |	$i
	      >	$c
	      >	$i
	      >	e
r	      |	i
	      >	x
	      >	.
$n	      |	$j
	      >	$i
	      >	i
$r	      |	$j
	      >	-
$u	      |	$i
	      >	$c
$k	      |	i
	      >	$c
	      >	$W
$k	      |	K
	      >	C
$c	      |	$C
$h	      |	$b
$n	      |	x
$o	      |	i
	      >	i
	      >	x
	      >	$O
	      >	-
n	      |	i
	      >	i
,	      |	;
$m	      |	$v
	      >	$n
$m	      |	i
	      >	i
	      >	$i
$s	      |	$ś
W	      |	;
	      >	N
	      >	V
k	      |	l
	      >	x
mi	      |	i
	      >	ni
n	      |	i
u	      |	i
	      >	i
	      >	i
	      >	"
i	      |	x
v	      |	V
	      >	-
m	      |	i
	      >	n
u	      |	i
	      >	i
$M	      |	$D
	      >	$I
q	      |	j
u	      |	ur
	      >	j
	      >	i
	      >	i
$M	      |	$D
	      >	$I
$k	      |	i
	      >	$c
	      >	"
$k	      |	i
	      >	$c
d	      |	c
	      >	l
p	      |	l
	      >	o
h	      |	l
	      >	i
$h	      |	i
	      >	z
$k	      |	i
	      >	$c
u	      |	i
	      >	i
u	      |	i
	      >	i
m	      |	i
	      >	n
p	      |	j
	      >	i
	      >	-
	      >	i
r	      |	i
	      >	-
	      >	;
r	      |	i
	      >	x
	      >	-
$k	      |	$Z
	      >	$c
i	      |	.
r	      |	1
	      >	-
	      >	-
	      >	"
	      >	.
n	      |	ń
	      >	j
	      >	~
r	      |	i
	      >	x
m	      |	n
	      >	i
$h	      |	$T
	      >	$i
$w	      |	ż
	      >	$o
	      >	j
	      >	e
	      >	i
	      >	.
	      >	C
	      >	5
	      >	x
	      >	i
	      >	i
$ć	      |	ć
$ć	      |	ć
$m	      |	c
	      >	$n
$k	      |	$I
	      >	$c
	      >	i
	      >	-
$ć	      |	ć
$ć	      |	ć
,	      |	;
	      >	Al
$k	      |	$I
	      >	$c
$ć	      |	ć
	      >	i
s	      |	e
	      >	i
	      >	wy
	      >	i
$h	      |	$l
	      >	z
u	      |	i
	      >	i
	      >	"
	      >	i
	      >	,
$r	      |	$j
	      >	-
	      >	e
	      >	,
	      >	i
