	      >	.
	      >	-
m	      |	i
	      >	n
m	      |	n
	      >	i
$r	      |	$o
$u	      |	$i
	      >	$e
$m	      |	$v
	      >	$i
	      >	.
$m	      |	$v
	      >	$i
$m	      |	$n
	      >	$i
	      >	1
$h	      |	l
	      >	z
$n	      |	$o
	      >	$i
	      >	ę
$n	      |	$v
	      >	$i
$m	      |	$v
	      >	$n
$h	      |	l
	      >	z
$n	      |	$r
	      >	$i
$h	      |	l
	      >	z
p	      |	l
	      >	n
$n	      |	$v
	      >	$i
	      >	"
	      >	-
$m	      |	$v
$e	      |	$i
	      >	$c
$;	      |	,
	      >	-
m	      |	1
	      >	n
	      >	"
	      >	V
h	      |	l
	      >	i
p	      |	l
	      >	n
	      >	Kilk
$m	      |	$v
	      >	$i
$m	      |	$v
	      >	$i
$n	      |	$c
	      >	$i
$m	      |	$n
	      >	$i
	      >	"
	      >	ę
	      >	.
	      >	ę
	      >	-
h	      |	l
	      >	i
$m	      |	$v
	      >	$n
$n	      |	$v
	      >	$i
	      >	-
c	      |	e
$r	      |	$c
	      >	i
$n	      |	$o
	      >	$i
	      >	1
	      >	i
$r	      |	$j
	      >	-
$m	      |	$v
	      >	$i
$m	      |	$v
	      >	$i
$m	      |	$v
	      >	$i
	      >	A
	      >	l
	      >	$D
	      >	ę
	      >	ę
	      >	z
$h	      |	l
	      >	$i
$m	      |	$v
	      >	$n
	      >	x
$g	      |	$q
	      >	e
	      >	i
$u	      |	$i
	      >	$c
S	      |	s
ir	      |	fr
$n	      |	$o
	      >	$i
$h	      |	l
	      >	$i
$h	      |	l
	      >	$i
$m	      |	$v
	      >	$i
$m	      |	$v
	      >	$i
	      >	ę
	      >	"
$k	      |	$T
	      >	$c
$n	      |	$v
	      >	$i
$k	      |	Z
	      >	$c
	      >	-
$n	      |	$v
	      >	$i
$"	      |	"
	      >	"
$k	      |	l
	      >	$c
$u	      |	$i
	      >	$i
	      >	"
$k	      |	l
	      >	$c
$n	      |	$v
	      >	$i
u	      |	i
	      >	i
	      >	"
	      >	ę
	      >	-
m	      |	i
	      >	n
	      >	l
k	      |	l
	      >	x
h	      |	l
	      >	i
n	      |	i
	      >	i
m	      |	i
	      >	n
u	      |	i
	      >	i
h	      |	l
	      >	i
h	      |	l
	      >	i
k	      |	l
	      >	x
u	      |	i
m	      |	i
	      >	.
	      >	x
	      >	n
u	      |	x
	      >	i
k	      |	l
	      >	in
n	      |	i
	      >	i
k	      |	l
	      >	x
	      >	e
	      >	e
ń	      |	x
	      >	x
	      >	i
	      >	ż
n	      |	i
	      >	i
u	      |	m
k	      |	i
	      >	l
	      >	in
h	      |	l
	      >	l
	      >	i
m	      |	n
	      >	i
k	      |	l
	      >	x
e	      |	i
	      >	a
k	      |	l
	      >	x
	      >	i
	      >	n
m	      <
	      >	.
d	      |	n
p	      |	l
	      >	l
	      >	o
m	      |	i
	      >	n
	      >	1
	      >	ę
	      >	-
	      >	V
