	      >	v
	      >	-
	      >	.
	      >	ę
n	      |	i
	      >	i
w	      |	K
	      >	V
p	      |	j
	      >	n
n	      |	i
p	      |	i
	      >	j
	      >	i
p	      |	j
	      >	i
h	      |	l
	      >	i
$m	      |	i
	      >	i
	      >	i
$ń	      |	i
	      >	i
$r	      |	i
	      >	-
$w	      |	-
$n	      |	i
	      >	i
	      >	:
	      >	i
	      >	ż
r	      |	i
	      >	x
m	      |	i
m	      |	i
	      >	i
	      >	i
	      >	n
r	      |	i
	      >	x
d	      |	i
	      >	i
u	      |	i
	      >	i
	      >	i
	      >	-
	      >	j
	      >	i
p	      |	i
o	      <
o	      |	ni
n	      |	i
	      >	r
	      >	i
ni	      |	i
	      >	ń
m	      |	i
h	      |	i
	      >	i
	      >	ł
	      >	i
n	      |	i
	      >	i
$n	      |	$i
	      >	$j
	      >	i
v	      |	w
	      >	i
c	      |	ni
	      >	ś
p	      |	j
	      >	i
	      >	"
	      >	z
	      >	i
r	      |	i
	      >	-
c	      |	n
u	      |	e
	      >	i
	      >	i
	      >	ę
$t	      |	$i
$n	      |	$j
	      >	z
p	      |	j
	      >	i
	      >	i
r	      |	i
	      >	-
u	      |	i
	      >	i
	      >	j
u	      |	i
	      >	i
r	      |	i
	      >	x
$m	      |	$n
	      >	$i
$y	      |	$p
	      >	$j
	      >	-
u	      |	i
	      >	i
o	      <
	      >	i
	      >	i
	      >	-
c	      |	ni
h	      |	-
	      >	ł
	      >	i
	      >	"
$w	      |	$v
	      >	$o
$k	      |	$I
	      >	$c
$n	      |	i
	      >	x
	      >	.
m	      |	-
	      >	i
	      >	i
	      >	i
$W	      |	wt
	      >	i
K	      |	I
n	      |	f
	      >	i
	      >	i
p	      |	j
	      >	i
r	      |	i
	      >	i
w	      |	x
	      >	v
r	      |	i
	      >	-
p	      |	l
	      >	j
ź	      |	ż
p	      |	j
	      >	i
n	      |	i
	      >	i
$s	      |	.
$y	      |	s
	      >	j
	      >	$j
$n	      |	$o
	      >	i
	      >	x
n	      |	-
	      >	i
	      >	z
$r	      |	$j
$z	      |	x
	      >	a
$n	      |	-
	      >	$j
	      >	i
	      >	.
$m	      |	i
	      >	i
	      >	$i
$n	      |	$r
	      >	i
$n	      |	i
	      >	i
	      >	.
$u	      |	i
	      >	$t
-	      |	$ż
d	      |	i
	      >	i
$m	      |	x
	      >	$r
	      >	$r
	      >	$e
$ć	      |	r
	      >	;
	      >	,
$r	      |	$i
	      >	-
$n	      |	$v
	      >	z
$n	      |	x
$n	      |	i
	      >	i
	      >	$o
	      >	$i
	      >	.
	      >	i
$n	      |	z
	      >	i
	      >	.
$n	      |	-
	      >	i
	      >	i
	      >	x
$u	      |	i
$m	      |	i
	      >	z
	      >	.
	      >	x
	      >	i
	      >	-
	      >	i
	      >	i
	      >	x
$n	      |	$j
	      >	i
	      >	$i
	      >	y
m	      |	n
	      >	i
w	      |	x
	      >	v
p	      |	j
	      >	j
$m	      |	$o
	      >	i
	      >	$n
$n	      |	i
	      >	$i
$u	      |	i
$m	      |	i
	      >	.
	      >	$c
	      >	$n
$n	      |	i
	      >	$i
	      >	i
$w	      |	$i
	      >	i
	      >	v
$n	      |	$o
	      >	z
	      >	j
$k	      |	x
$o	      |	C
$n	      |	$O
	      >	$T
	      >	$i
$o	      |	$O
$n	      |	i
	      >	i
	      >	$l
wr	      |	wi
	      >	i
m	      |	i
	      >	n
m	      |	i
	      >	i
	      >	i
p	      |	j
	      >	i
$r	      |	i
	      >	-
$w	      |	$u
	      >	x
$l	      |	$l
$n	      |	i
$y	      |	i
	      >	z
	      >	g
	      >	$j
m	      |	i
	      >	n
	      >	ę
m	      |	n
	      >	i
	      >	-
m	      |	n
	      >	i
	      >	ę
m	      |	i
	      >	i
	      >	i
łn	      |	h
	      >	i
r	      |	i
m	      |	-
	      >	r
	      >	n
	      >	i
min	      |	n
	      >	mi
r	      |	i
	      >	-
n	      |	i
	      >	i
o	      |	x
	      >	i
p	      |	l
	      >	n
	      >	-
W	      |	wi
	      >	i
	      >	j
n	      |	i
	      >	i
	      >	ę
	      >	v
c	      |	ni
	      >	e
	      >	x
w	      |	x
	      >	v
	      >	i
p	      |	j
	      >	j
r	      |	i
	      >	i
	      >	i
n	      |	i
	      >	i
i	      |	j
u	      |	i
	      >	i
u	      |	i
	      >	i
k	      |	l
	      >	x
h	      |	ł
	      >	i
	      >	W
	      >	ę
	      >	x
k	      |	l
	      >	x
p	      |	j
	      >	i
	      >	U
r	      |	i
	      >	-
p	      |	j
	      >	i
	      >	i
	      >	j
	      >	i
m	      |	i
	      >	i
	      >	i
r	      |	i
	      >	x
m	      |	i
	      >	i
	      >	i
p	      |	j
	      >	j
r	      |	i
	      >	x
w	      |	x
	      >	v
r	      |	i
	      >	-
m	      |	i
	      >	n
	      >	A
	      >	j
$m	      |	$n
$r	      |	i
	      >	-
	      >	i
	      >	-
$w	      |	$u
	      >	:
	      >	-
p	      |	l
	      >	j
iń	      |	li
	      >	i
$w	      |	$l
	      >	i
	      >	C
$e	      |	6
$c	      |	$O
$m	      |	i
	      >	i
	      >	i
	      >	i
$n	      |	$r
	      >	ż
	      >	x
$n	      |	x
	      >	i
	      >	$r
	      >	$i
	      >	-
$u	      |	$i
	      >	$c
$n	      |	$r
	      >	z
	      >	$j
$n	      |	i
	      >	$i
	      >	-
$e	      |	6
$n	      |	i
	      >	i
	      >	$l
W	      |	N
	      >	v
r	      |	i
	      >	i
	      >	j
p	      |	j
	      >	i
	      >	j
p	      |	j
	      >	o
	      >	i
	      >	r
m	      |	i
$n	      |	n
	      >	x
	      >	i
	      >	i
	      >	i
	      >	x
$n	      |	i
	      >	i
	      >	i
$m	      |	i
$n	      |	i
	      >	$v
	      >	i
	      >	z
	      >	.
$n	      |	i
	      >	z
	      >	x
$w	      |	$i
	      >	i
	      >	i
$n	      |	-
	      >	;
	      >	i
	      >	x
$n	      |	i
	      >	x
	      >	i
$n	      |	i
	      >	$i
	      >	-
	      >	.
,	      |	;
$n	      |	i
	      >	i
	      >	$j
$n	      |	x
	      >	i
	      >	z
$n	      |	-
	      >	$r
	      >	z
	      >	.
	      >	x
	      >	-
m	      |	i
	      >	i
	      >	i
u	      |	ń
m	      |	n
	      >	i
-	      |	;
u	      |	i
	      >	i
