t                                      l
'    13

et.,  ǐ lnU;  Bśî, , Asi, oZwi et Powçho et.
ue tĩ ît Ut, Xe et u at. os gu.
PO  ll3'  O7y  m6  o  r2ymi'otGb  î p2ys3ó
2?Obi.3G XU b Zuhiy, bie ZGhj, 2eiuki, wysoçh3 , na2eçho,
p1'jG7cO  ng7cu/O  etG.:  ,,que  sigtioe  u que  su-
vitt ite1JUt nO mîuut, ut ista: pig,hs2e,, pTyo3em et. 77
 ide3cie t, 3,  hirOuJ O tegoż a3,  uta? au2':  ,,Di-
tiv POlOni intedut  igiGtioe,  o itg  t'  "  otuJ.
 ten OÓb Je  6G îėa polM i 3i's yte 63oo-
t6-semntG2 (0?. . ).
O iei 2rOM O2mieu a8miutyeĴ Ji u -h
5i 2d ,,2xy .,. titur, u .,.l taGit3u ... ^ .,
caî î 27c''. nius2 8 3 sobie p  tego, 2e 8' 
e7c w 3Gniu  0cltc3 aoio a tJJco je rutg.
iee6GeD 2 Oi 1s' 7iops7co omauĵe sîe, 2 to 3c
o eit3w i ugetti (p O. Gtt p ou su ĩa),
odobie 'e2t3 ja i in nasi gtyy o tato?ǐu6 ogs.
olleî  ĵO  t8garie t autoT oyie oeb
ni i G2estO sgn2u.j8 ? pos8oóy ab. Xo'st  for
a 'ai î 7cg, mcb ie et 2 pr2yiot'  roĴu
2ejim, nie 002Je e2oó io?oy (pi62e: ,,ia bȧíia,
idiotisus nomus, o Mi2 ia ..., îG  kśia'').       .
oJg/i colletiu u Kai J8t bai8ĵ ete i 3oO-
twí'iGe, J o t iy ae0  o2Zetia Po2oGa  deie t. 3,
htó?e obeĵuJe t8 y2, jh: poiowatwo, p2yjaie2stwO, a Ob O
tego Gi, o, h44 it.
o b. Pioo obJai uO  poIs  fore  c2ebÓ    OTO
(-y, a) î ib uje:  '                          '        
Peoro, iae quoa pjg 8l gj ih. S8 a 8Tti rebu& aiiXu ut 8 a-
enibu igulci 8o. Pioro hZėb, pjejoT /2oe, 2bOe, mlehO, O ie
2e7c. Ite 8 onu aau3i& pigioro hTqt, Ta84t, git, hOp4t t.
ie a luius e oll8ii, u ieíioro tah, Oy2G O Itr2yea, ie2,
jjoTo Z, jo, n ie ow bo iéb. Sea pgiOT bO piiOry OhOw
oy, cje, ohwq. Poro wi2 e ieioTy w2y. atie et &e r8aae8
 Rî. Si xworo, omOTO, i8jOO 8t,

o . Dwoǐ  ,,woĩ 22i, 7Z, wOi pTOt,  hOp, iágit
8t. ie 8B quod wa' owǐhá, w hby, wi s2îtá e. e
t ua ei? ''.
,,wO te, woe yby, tO, G2wO, pii Ore tahî aSety l. ȧ
woî os2gig oe2o C...J  2woTO "yb ide et quOd Xry ryby
gt utu ue   ustutt.
