,t  t                                                 361

2inteesOwnîe  ooiedoí ol6b i 3is Je 
gte ae010gîan g 6i e 2 pt y    y m i    a 2 o'    mJ' d o t     _
ymi  pe'2dU,  ß  preete6em  pr2ed  dos?.oWy  tMGe'e
wTOÓw 3Giicb. O Xnl2e bae1 te1xpes  iaeSie auto p  2 e-
trße, b 2OtU BeMGO o jo e tua y: Dobo î e j s t w e  
twy j, le2 Oie 3ywOt p Owje, yś j g o s'îeçi  a ç h o w a 2.  
aĵO 4Gee  e 2 qs2, 1e ç7i gtje , 2 s2 e. ß e 2 j g i o s  a  a  s  s ç    
2bus abseat e O spaw ejshi7i, ale paw yç7i , s qow y  h.    ' e
pi62e: ,,1e e iu tiiale qui 3Juee riul et i  e p t u    M  e.
boah C.., g Oe2um ae".                         
OaOie  Oie  Od 3'em RMwg:, ,Dîĵtae ea e s w  t , t w  
tw e, e 4  wMo y bogtw, a bo gw y    g , t o b 
boȧ'tw (UU eet: oig /  o g  ç  w  ,  y   o   ç  w) tt.
PO 1a3e 1sxG20w , ,te as 3e a  a  t  o.  o   g     b    x ç 2 e m ,
se  bas0we  hs2tZe  O  2ii  bsxowem poo6  e m  s  y i'  e m,
Tye " ,                                      ,
Od 13m Oie; ,,.. .1 Pj1nOes gjtî , ato , ho1i pa2 o w ,  al  e
diĠs pewsxe páZe, ßi p1m01njs 2abjs atti gee , e gwsta n , G i G e   o .
OGem  e  Wag  Othqí , O eO Pî e  w s  e     á b O p   e     M  j   '
wá1ái ''.            "
POd ? e ßOxĵ:  ,,s gews 1io,m w et. le ertes é/t
roa 2  /4 2z. i Vgîlîu3 ; Qo gews 7io 1io   o
o 2á 2wî .? tt
ácO,  i7cOO.  t GOOri,  ...3  Uta oou, Pn.
...  O e ' ets o '7.
,t07á W"Ǵ , ( Oy) MGU3a0 C. R8tiGU Ui m  G U l i 
(uOu gt6 ''  2'U W"e est 6Giß )7'.
02jé7c ogi woy C...J Oleum tia it , uX Olmoaeu . .. 
qU0a p030niC O OZey ßd 02éîh eaaes''
2 O?óWnaai teecj' Kpius2 G ie óe2 a-
ie 2e iego ugi a a8s 2aeOe  o'  Ó pOl  
(iune i  aǐe) i staae 6ie uaa taee elu ?a
ó 3î"icîGI (,s2eg6lie oi agetiu)  es  auae
nj1 ie e. el tyGl ytG  g i Ob a5î8  y3 g36 qp
î8 lCtyGßUy l3.OWî0 aObet 2Oe O ß UG0m J ß y 2 e'
aa 2 ma1cie  3îe i  3aGiu  01ßIci. Wi tu Jeaa te
i. Ĵ l tßYO l3COG1l, nJGG a GlU 1C20e U5C
leîe i   3e.  ol3ciJ. T0mu. G1O' 3u 68 dOǐeai
Ruaiua c1 oen 6  OlSG, beaG tl'eGî aSteß-
n'egO oiau.
