           r                  t         



. Ut . e3330.  S3, ,s4 c9,   33. 3 . h)),ip' e22 y 
,. D tS   DeTiti, ge3; qug, su b03?e 3e c,(3j3 33ci,
() 3lUt Ge 13eeti. P1. ß,hie,1,k o(3re osj'.
3 tU ea 3 OOt0?y c2e (bea/2ha),  î  2  -  3ost,3
^2e e llt'te (. 2'o',3, a uawet utaTe,, le Tze atc)?  ,pc33
c  iyG gld' (c'is3aí c 1z,a hi ).
  SOJeJ  a03Oe  S30tÓTG2g3  di3loci  cgst,o  t,3umc3y3
Cl1?lUS2 l'2 2eGście Otrebe3 btóre ba ig r3  eg
e?s3i, lb ?áíeĵ JO,. iac2eJ oty uto3oe i. r,3oob-
îe  S1/a2xa  '1jh,  p1'eĵstoce1,je ;  sysZ0śc? - 3c.  e3,4  
3ǐ,!  y20wśići ,,  îe2'cN/}y   3c.  gwote1îs ;? 4 di. let ? ,?  sy. t-
,jG  3. esjaj,1,  - dîś tî ia.), lbo nj i ostacF, ozeo-
eg 2u bGeg'O  (3J. yna2y - dî3 e,natycy ; xepz.ea 
 iŚ  Tc0'1e''a),  albO  e2Gie  2aeg  odoea  e  3 
 Sad Oby 1e lÓ3 J1?2 ć (n. g"aaZz2r  d ; pO,iebi€ 
1nieJsce pOa goyn3 'eem).
Pede  2stbi  3ed bic,e  ius id  kierunu  îe
sOty9  u  G,2ėnie3s2 c,  s3Ory:  uue3îni  ol6Mej  Xe?
in1O  2?odc,eJ -  el?logi3e,33  botic,2e3, a g3óe a
lOgîGneJ, Ó3? sîe, nJ83 Jre niTn moa.
' T3?b od, je te, 2ro 2  odDic, Ja i e 0-
logmy  pius2,  poaJ 3  2  im  Troc,,  ua2iî  i  30ae
 I3 ., ie, S'1o ilejM, a et  ig2Oci aÓ
i Soi ?2wi  I ǐ  wìeu. T 0  rec,2 ue3ie l?-
, 3xosln - iga ie uw,ae  jgu u Ols1 yr  
ieî ig3j jlco st3e oyje, e s2, stiGh u,JgcyG1 ie sOi
ac,  3e,yl  3Jl_kgo,  2ue3nie  e,s3uc2e  T?e3re2enu  s30luc,tO
trO o1e.
Po 2glede s, 3oot,áG3J elagǐ  13ius pedtJ
sie a?a o2mi-,ie. P?e2aJ - 2arO 3r 3?Ó 40yc-,h
J i utor2o9c. pre  sc,je - ?epli z 3ciy i ei e s
î a toroe soiee, c,2s, el et! ama2ieie iterreU-
Je  e9gt (. ,1uaho;óJw, po0h,, beZst, besaM3ec), îeey O-
0je ?otTo 1cií6eu (. áś2!ie4ĵe  l,taz/ ZOS 
4wi,Ty - eosjts  etjsj,  ?ó  ec0Ó  i  3? Ot Mc Ó
tworoG 3Jre uiGje ?c,J uge G2 2'at  s'U-
fse -a, on  VI ,, i yOt 2 2e t
yG2G    ?2e?ostie  2,a  (2,îel.y,  ',al2e31'y,  z201eG','  la
n '., aoTw ).                                ,
ieġedootnje ,oc,  t33li  uX0l? e nŚl  y2Ó 0-
c,, leG tlo aJe oe c,e 32 iSte3Cy; e0 aJll
